{
  "name": "Demo_AngularJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webdriver-update": "webdriver-manager update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.13.7",
    "protractor": "^5.4.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.4",
    "dateformat": "^3.0.3",
    "exceljs": "^1.9.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor-beautiful-reporter": "^1.2.7",
    "protractor-html-reporter-2": "^1.0.4"
  }
}
